<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale:1">
    <title>Portfolio MONTERAGIONI Victor</title>
    <meta name="description" content="Domaines de compétences - Développement, Musique, Photographie et Softskills">
    <link rel="icon" type="image/ico" href="./assets/images/logo/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/mobile_portrait.css">
    <link rel="stylesheet" href="./assets/css/Macintosh.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.5.2-web/css/all.min.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
</head>



<body>
    <header>
        <div class="divLogo">
            <a href="./index.html"><img class="logo" src="./assets/images/logo/SINGLE_WH.png"
                    alt="logo d'un chat noir sur fond blanc et d'une lettre B ayant été croquée"
                    style="text-align:center"></a>
        </div>
        <div id="stickyNavbar">

            <label  for="toggle"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="toggle">
            <nav class="main_pages" id="stickyNavbar">
                <a href="./index.html">HOME</a>
                <a href="./Parcours.html">PARCOURS</a>
                <a class="active" href="./Competences.html">COMPÉTENCES</a>
                <a href="./Realisations.html">RÉALISATION</a>
                <a href="./Contact.html">CONTACT</a>
            </nav>
        </div>

    </header>
    <main>
        <section class="competences-info" id="competences_développement">
            <h1>Mes compétences</h1>
            <div class="bannerInformatique">
                <h2 class="divh2right">INFORMATIQUE</h2>

                <table>
                    <thead>
                        <tr>
                            <th scope="col" style="width: 25%;">Compétence</th>
                            <th scope="col" style="width: 50%;">Explication</th>
                            <th scope="col" style="width: 25%;">Niveau</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="trSkills">
                            <td><img src="./assets/icons/skills/python.png" alt="Python"></td>
                            <td>Programmer des applications avec le langage Python</td>
                            <td class="skill-bold">Débutant</td>
                        </tr>
                        <tr class="trSkills">
                            <td><img src="./assets/icons/skills/c-sharp.png" alt="C Sharp"></td>
                            <td>Programmer des applications dans le framework .NET avec le langage C#</td>
                            <td class="skill-bold">Débutant</td>
                        </tr>
                        <tr class="trSkills">
                            <td><img src="./assets/icons/skills/html-5.png" alt="HTML 5"></td>
                            <td>Ecrire du code HTML Accessible à l'aide des recommandations WCAG</td>
                            <td class="skill-bold">Débutant</td>
                        </tr>
                        <tr class="trSkills">
                            <td><img src="./assets/icons/skills/css-3.png" alt="CSS 3"></td>
                            <td>Mettre en forme une page Web à l'aide de CSS3</td>
                            <td class="skill-bold">Débutant</td>
                        </tr>
                        <tr class="trSkills">
                            <td><img src="./assets/icons/skills/cisco.png" alt="Cisco"></td>
                            <td>Cybersécurité et hacking éthique</td>
                            <td class="skill-bold">Débutant</td>
                        </tr>
                        <tr class="trSkills">
                            <td><img src="./assets/icons/skills/github.png" alt="GitHub"></td>
                            <td>Gestion du versioning, de la collaboration et des projets ainsi que de l'analyse des
                                données. </td>
                            <td class="skill-bold">Débutant</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="competences-musique" id="competences_musique">
            <h2 class="divh2left">MUSIQUE</h2>

            <table>
                <thead>
                    <tr>
                        <th scope="col" style="width: 25%;">Compétence</th>
                        <th scope="col" style="width: 50%;">Explication</th>
                        <th scope="col" style="width: 25%;">Niveau</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/cubaselogo.png" alt="Cubase"></td>
                        <td>Composition de musique assistée par ordinateur </td>
                        <td class="skill-bold">Expert</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/dorico.png" alt="Dorico"></td>
                        <td>Copie et mise aux normes des partitions de musique orchestrale pour les éditeurs ou
                            particulier
                        </td>
                        <td class="skill-bold">Expert</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/music-sheet.png" alt="Orchestration"></td>
                        <td>Orchestration, arrangement et mise en forme de pièces musicales de style divers.
                        </td>
                        <td class="skill-bold">Expert</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/pianist.png" alt="Pratique instrumentale"></td>
                        <td>Pratique instrumentale du piano, de la guitare et du chant choral.
                        </td>
                        <td class="skill-bold">Avancé</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/church.png" alt="Pratique du chant choral"></td>
                        <td>Direction d'ensembles. Chant choral ou orchestres de chambre.
                        </td>
                        <td class="skill-bold">Intermédiaire</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="competences-photographie" id="competences_photographie">
            <h2 class="divh2right">PHOTOGRAPHIE</h2>

            <table>
                <thead>
                    <tr>
                        <th scope="col" style="width: 25%;">Compétence</th>
                        <th scope="col" style="width: 50%;">Explication</th>
                        <th scope="col" style="width: 25%;">Niveau</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/photoshop-lightroom.png" alt="Lightroom"></td>
                        <td>Traitement informatisé des photographies</td>
                        <td class="skill-bold">Intermédiaire</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/photoshop.png" alt="Photoshop"></td>
                        <td>Retouches totales ou partielles de photographies
                        </td>
                        <td class="skill-bold">Intermédiaire</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/target.png" alt="Compétences de repérage"></td>
                        <td>Repérage et scooting pour shooting photos.
                        </td>
                        <td class="skill-bold">Intermédiaire</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/arch.png" alt="Mariage"></td>
                        <td>Prestations de photographies de mariage
                        </td>
                        <td class="skill-bold">Débutant</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="competences-softskills" id="competences_softskills">
            <h2 class="divh2left">SOFTSKILLS</h2>

            <table>
                <thead>
                    <tr>
                        <th scope="col" style="width: 25%;">Compétence</th>
                        <th scope="col" style="width: 50%;">Explication</th>
                        <th scope="col" style="width: 25%;">Niveau</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/adaptation.png" alt="logo Adaptabilité"></td>
                        <td>Adaptatabilité</td>
                        <td class="skill-bold">Avancé</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/autonomy.png" alt="logo autonomie"></td>
                        <td>Autonomie
                        </td>
                        <td class="skill-bold">Avancé</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/communication.png" alt="logo communication"></td>
                        <td>Communication, esprit d'équipe et cohésion.
                        </td>
                        <td class="skill-bold">Avancé</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/leadership.png" alt="logo leadership"></td>
                        <td>Gestion d'équipe et leadership
                        </td>
                        <td class="skill-bold">Avancé</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/curiosite_et_remise_en_question.png" alt="image curiosité">
                        </td>
                        <td>Curiosité et remise en question
                        </td>
                        <td class="skill-bold">Avancé</td>
                    </tr>
                    <tr class="trSkills">
                        <td><img src="./assets/icons/skills/synthese.png" alt="image esprit de synthèse"></td>
                        <td>Esprit de synthèse
                        </td>
                        <td class="skill-bold">Avancé</td>
                    </tr>
                </tbody>
            </table>
        </section>



    </main>
    <footer id="footer" class="footer">
        <div class="infos_footer">
            <div class="gridFooter">
                <div class="gridFooter1">
                    <a href="https://music.apple.com/us/artist/victor-monteriggioni/1384198142" target="_blank"><img
                            src="./assets/images/logo/Logo-site.png"
                            alt="logo d'un chat noir sur fond blanc avec une trace de croc dans la lettre B"></a>
                </div>

                <div class="gridFooter2">
                    <div>
                        Black Cat Ate my Score <br>
                        22 rue Lothaire, 57000, Metz <br>
                        France<br>
                        <a href="https://maps.app.goo.gl/CgfuQTnP3J6Ces1A6" target="_blank"><i
                                class="fa-solid fa-map-location-dot" title="Itinéraire"></i></a>

                    </div>
                </div>

                <div class="gridFooter3">
                    <div class="gridFooter3_text">
                        <p>MONSIEUR VICTOR MONTERAGIONI, demeurant au 22 rue Lothaire; 57000, Metz, immatriculé au
                            répertoire des entreprises et établissements de l'INSEE sous le numéro 851 711 424 00024,
                            agissant
                            en sa qualité d'Entrepreneur individuel.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="social-networks-footer">
            <a href="https://github.com/VictorBartolomeo" target="_blank"
                aria-label="aller sur GitHub VictorBartolomeo"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/victor-monteragioni-07b616116/" target="_blank"
                aria-label="aller sur le LinkedIn Victor Monteragioni"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/victor.monteriggioni2" target="_blank"
                aria-label="aller sur le Facebook Victor Monteragioni"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/victormonteriggioni/" target="_blank"
                aria-label="aller sur l'Instagram Victor Monteragioni"><i class="fab fa-instagram"></i></a>
            <a href="https://www.threads.net/@victormonteriggioni" target="_blank"
                aria-label="aller sur Threads Victor Monteragioni"><i class="fab fa-threads"></i></a>
            <a href="mailto:victor.monteragioni@icloud.com" target="_blank"
                aria-label="Envoyer un mail à Victor Monteragioni"><i class="fa-regular fa-envelope"></i></a>
        </div>

        <p class="footer_copyright">
            &copy; Design Victor MONTERAGIONI
        </p>
    </footer>
    <script src="./assets/js/script.js"></script>    
</body>

</html>